<html>
<head><title>PᗣᗧMᗣN Online for mIRC 2.0 by Wims</title></head>
<body>
<center><h1>PᗣᗧMᗣN Online for <span style="color:#0000FF">m</span><span style="color:#FF0000">IR</span><span style="color:#FFFF00">C</span> v2.0 by Wims</h1></center>

<h3>Acknowledgement</h3>
<p>
<li>Thanks to Cobalthex for the sprites/graphics of the game</li>
<li>Thanks to Fjxokt for the A* algorithm used for the AI/Cpu - Original A* algorithm at http://www.ircfr.com/codes/ALGORITHME_46577.aspx</li>
<li>Thanks to Sreject for the new javascript A* algorithm.</li>
<li>Thanks to kikuchi & westor for the long hours of test, and to the others beta testers</li>
</p>


<h3>Requirement</h3>
<p>
You must use at least mIRC 7.19.<br />
I recommend using the lastest version of mIRC (7.32 at this time).
</p>


<h3>Installation</h3>
<p>
The game is not distributed with an archive, for ease, there is an installer.<br />
You can find the installer <a target="_blank" href="https://dl.dropboxusercontent.com/u/4249275/Pacman/pac_installer.mrc">here</a>.<br />
You have three options to load the installer:<br />
1) save this file somewhere on your computer and load it from mIRC by typing //load -rs path\to\pac_installer.mrc<br />
2) copy the content of the file and paste it in a new remote file in mIRC (hit alt + r + r, and then in the menu File > new)<br />
3) copy the content of the file and paste it in an existing remote file in mIRC<br />
<br />
Once the installer is loaded, you have several options to install the game:<br />
1) use the menubar and select "Pacman"<br />
2) right click in a status/channel/query window and select "Pacman"<br />
3) type /pacman<br />
<br />
After the installation, you will be asked if you want to delete the installer (you don't need it anymore).<br />
That's why using a new remote file is recommended: you can delete the installer safely.<br />
Note: even if you don't delete the installer, it will be unloaded.<br />
<br />
Once you installed the game, use the menubar or right click in a status/channel/query and select "Pacman" to run PᗣᗧMᗣN online.<br />
You can also simply type /pacman.
</p>


<h3>Introduction</h3>
<p>
PᗣᗧMᗣN Online lets you play the very famous pacman game in a way you never did or even saw before.<br />
Indeed, this time you can not only play the pacman, but also ghosts.<br />
With a maximum of 6 pacmans and 6 ghosts, it allows up to twelve players at the same time.<br />
The game is meant to be played by humans, however, you can set up ghosts to be AI/cpu.
</p>


<h2>How to play?</h2>

A big dialog is opened when you run PᗣᗧMᗣN Online, with different tabs.<br />

<h3>Lobby</h3>
<p>
To regroup every PᗣᗧMᗣN users in the same place for a community, there's a lobby where you can talk with users<br />
The connection to the lobby is not forced, click the 'Connect' button to connect to the lobby.<br />
Public games created by users will appear in the server list, double click to join a game.<br />
<p>

<h3>Game</h3>
<p>
This is where you can talk with the users currently connected to a game.<br />
When the configuration of the server is done, you'll be able to:<br />
-mark you as "ready/not ready" if you are a player: check or uncheck the "ready" checkbox on the bottom right<br />
-mark you as "watching/not watching" if you are a spectator: check or uncheck the "watch" checkbox<br />

In the nicklist, @ means the nickname will play as a pacman, ~ means it will play as a ghosts
</p>


<h3>Settings</h3>
<h4>Keys configuration</h4>
<p>Default keys to play the game are the arrows keys, however you can change them in here, you must put the $keyval value from the on keydown/keyup event of mIRC yourself for now.</p>
<h4>Nicknames</h4>
<p>You can set the two nicknames used for the lobby, and when you're playing a game</p>
<h4>Private server</h4>
<p>You can connect to a private server if you know about its Ip address and the tcp port</p>
<h4>Server settings</h4>
<p>
You can create a server there, a server requires one TCP and one UDP port forwarded correctly.<br />
Default ports are 8000 and 8001 but of course you can change that, you can also set a password if you want.<br />
The private server option will prevent your server to be available to people if you are connected to the lobby.<br />
When you create a server, by default, it will automatically create a connection as a client to your server and identify you as the owner.<br />
Connecting to your server as a client as the owner is required to change settings of the server but you can, if you want, run the server on a seperate mIRC instance for better performance:<br />
<ul>
<li>check the "remote server" box, start a server on the first instance of mirc and copy the server key (button) to copy a key</li>
<li>on the second instance of mIRC, use the "log as server key feature" and follow instructions</li>
</ul>
Note: you must use that feature on the same computer or you won't be able to configure the maps that will be played correctly.<br />

Once you created a server, maps from the maps\ folder will be loaded, but you can use the Add button to add maps from others folders.<br />
To play a map, select it and click on the ">>" button.<br />
You also have to select who is going to be a pacman or a ghost (or a spectator).<br />
Note: you can kick/ban people from there too.<br />
The number of lives is not per pacman, but the total number of lives shared by all pacmans.<br />
You can also set ghosts as AI (cpu), that feature is a bit slow and will make the game freeze a bit, it's really there for fun.<br />
Once you are ready, check the "server is ready" box.<br />
</p>

<h3>Editor</h3>
<p>
You can run the editor from the popups menus or using /peditor, or also by using the Settings tab (Edit/New buttons)
Creating a map for pacman is very simple:<br />
Right clicking lets you place walls, pellets, power pellets, pacman(s) position, the spawning area for ghosts, the background color and teleporters.<br />
<br />
The auto-fill option fills every space possible with pellet.<br />
Click to place an item, double click to delete an item, use the arrow key to change the size of the map.<br />
While placing/deleting an item, you can hold the click and move around to keep deleting/placing.<br />
External teleporters must be placed on borders only.<br />
Internal teleporters mustbe placed inside, not on borders.
</p>

<big><big>Have fun!</big></big>


<h3>Contact</h3>
<p>#pacman @ irc.swiftirc.net</p>

<h3>Changelog</h3>

V3.5 (july 2022)
<ul>
<li>Fixing minor issues</li>
<li>Addded support for ipv6 and dual stack</li>
<li>Added ip infos and pacman protocol url pcmn:// to quickly join a server</li>
<li>Ghosts Ai can be in embush mode, they will stop changing their path earlier to better follow pacman, and will keep on their actual path, to make a turn later and try to squeeze pacmans!</li>
</lu>

V3 (2016-2021)
<ul>
<li>Fixed many bugs over the years</li>
<li>Addded eggs bonuses (dark = bad, light = good) which modifies speed, add a sheild, makes you invisible, or even mode your game window as you move</li>
<li>Added mirc letters bonuses, generating a mirc icon shooter killing ghosts</li>
<li>I optimized the code a lot, especially on collision thanks to Talon, but also the refreshing of the panel</li>
<li>The game now supports IPV6!</li>
</ul>

V2.85 (february 2016)
<ul>
<li>Fixed some bugs with udp source port again, added more debug but this should be fixed now.</li>
<li>Fixed a bug with weird lines drawn on borders.</li>
</ul>

V2.8 (january 2016)
<ul>
<li>Fixed some bugs with collision and with the recording feature</li>
</ul>


V2.76 (january 2016)
<ul>
<li>Fixed some bugs with AI and with local port source for UDP</li>
<li>Added the possibilities to record the game being played</li>
</ul>


V2.63 (June 2015)
<ul>
<li> Added more power up</li>
<li>Fixed some bugs here and there</li>
</ul>

V2.62 (February 2015)
<ul>
<li>Now display the version of this game in the titlebar</li>
Installer:<br />
<li>Fixed some bugs</li>
<li>Now use SSL</li>
<br />
Lobby:<br />
<li>Changed the public server's messages to fix a bug, not compatible with previous version</li>
<li>Can now use /clear from the editbox to clear the window when you reach the limit of text in the window</li>
<li>Fixed 0 and $false not being able to be sent as an input</li>
<br />
Game:<br />
<li>Added little dot on ghost, of the color of that ghost, when they get blueish (can be eaten) to be able to distinguish them just like pacmans</li>
<li>Can now use /clear from the editbox to clear the window when you reach the limit of text in the window</li>
<li>Fixed 0 and $false not being able to be sent as an input</li>
<li>Added various minor stuff, also fixed various minor stuff</li>
<li>Can now resize the game window!!</li>
<br />
</ul>

v2.0 - Stable version (Summer 2013)

<ul>
Players:<br />
<li>Can now play with 6 pacmans and 6 ghosts at the same time</li>
<br />
Panel:<br />
<li>Complete rewrite, now dispaying pacman on the left and ghosts on the right</li>
<li>Pacmans now have a color assigned to them, just like ghosts (same colors)</li>
<li>The number of pellet eaten per pacman, and a score per pacman is also displayed.</li>
<li>Added a little dot on each pacman (of their color) to indicate which nickname is which pacman.</li>
<li>Added a stopwatch</li>
<br />
Game:<br />
<li>Added some fruits, giving you points</li>
<li>Added internal teleporter, for pacmans only</li>
<li>Added bonuses for pacmans: one more live, and an hyper speed.</li>
<li>Ghosts now go back home (spawning area) following a path when eaten by pacmans, added a sprite for this, some little eyes</li>
<li>Added cpus, I worked a lot on this, it now works very well, but the A* algorithm is still very slow on mIRC, causing freeze for long paths while playing.</li>
<li>Added a sprite 'game aborted', now handling situations where the game should be aborted</li>
<li>Can now pause the game (only the owner of the server, use shift f5)</li>
<br />
Others:<br />
<li>Fixed various bugs</li>
<li>Improved the editboxes</li>
<li>Improved the code in general, much faster than before.</li>
<li>Improved input, the client now remember which key you are holding while playing, if you hold the right key and then the left key, releasing the left key will make you go on the right again, this helps a lot fighting the lag.</li>
<li>Can now select the keyboard keys used to play.</li>
<li>Nicknames are now remembered.</li>
<li>Can now select the duration of a power-pellet in the editor.</li>
</ul>

v1.0 - Beta version (2011-2013)

<p>
I kept working on the code but I stopped writting down the change I was making, so I consider those years being the beta version.<br />
During those years, I rewritten the code a lot of time to improve its speed and to fix a lot of bugs.
</p>
</body>
</html>


